<project name="Continue integration" default="deployCodeRunLocalTests"
         basedir="." xmlns:sf="antlib:com.salesforce">

    <property environment="env"/>
    <property file="../../configurations/LightningWidgets/build.properties"/>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../../tools/ant-salesforce.jar" />
        </classpath>
    </taskdef>

    <!-- ===================================== TASKS =========================================== -->
    <target name="uatDeployCodeRunLocalTests">
        <sf:deploy username="${uat.sf.username}" password="${uat.sf.password}"
                   sessionId="" serverurl="${uat.sf.serverurl}"
                   maxPoll="20" deployRoot="src" rollbackOnError="true"
                   testlevel="RunLocalTests"/>
    </target>
    <target name="devRunTests">
        <sf:deploy username="${dev.sf.username}" password="${dev.sf.password}"
                   sessionId="" serverurl="${dev.sf.serverurl}"
                   maxPoll="20" deployRoot="src" rollbackOnError="true"
                   testlevel="RunLocalTests" checkOnly="true"/>
    </target>
</project>