<!--
 - Created by ss on 24/04/18.
 -->

<aura:component description="SS_ProxyService">
    <!-- ========================== ATTRIBUTES ================================================ -->
    <aura:attribute name="isLoading" type="Boolean" default="false" access="private"/>
    <!-- ========================== METHOD ==================================================== -->
    <aura:method name="request" action="{!c.doRequest}" description="Make request to server">
        <aura:attribute name="action" type="Object" required="true" />
        <aura:attribute name="params" type="Object" required="true" />
        <aura:attribute name="successCallback" type="function" required="true" />
        <aura:attribute name="showLoading" type="Boolean" default="false"/>
    </aura:method>

    <aura:method name="showSpinner" action="{!c.doShowSpinner}" description="Show spinner only"/>

    <aura:method name="showSuccessToast" action="{!c.showSuccess}"
                 description="Show success toast">
        <aura:attribute name="message" type="String" required="true" />
    </aura:method>

    <aura:method name="showWarningToast" action="{!c.showWarning}"
                 description="Show warning toast">
        <aura:attribute name="message" type="String" required="true" />
    </aura:method>

    <aura:method name="showErrorToast" action="{!c.showError}"
                 description="Show error toast">
        <aura:attribute name="message" type="String" required="true" />
    </aura:method>

    <!-- ========================== LAYOUT ==================================================== -->
    <aura:if isTrue="{!v.isLoading}">
        <lightning:spinner variant="brand" size="large" alternativeText="Please wait..."/>
    </aura:if>

</aura:component>
